{
    "dotnet.defaultSolution": "Metrobones.slnx",
    "files.watcherExclude": {
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.git/**": true
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  }
}